[33mcommit 8b8bbb6ea5dfb440ae5d4c186857d90166f05b47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mmaster[m[33m)[m
Author: Houraoui1 <103226305+Houraoui1@users.noreply.github.com>
Date:   Fri Sep 22 16:56:40 2023 +0100

    new folder

[33mcommit b1fb9203a47b7639a6f07dfbd5582d0844f980ee[m
Author: Houraoui1 <103226305+Houraoui1@users.noreply.github.com>
Date:   Fri Sep 22 16:41:17 2023 +0100

    modifeted

[33mcommit 343286f5efaad1dae8ccad1f1ab94b53d4a80ae8[m
Author: abdellatif houraoui <abdellatif.houraoui@gmail.com>
Date:   Wed Jul 26 21:14:55 2023 +0100

    Initialize project using Create React App
